<li class="nav-header">Subscriptions</li>
{{view Muser.TextField target="controller" action="addSubscription" valueBinding="controller.newSubscriptionName"}}
<button {{action "addSubscription"}}>
            Add Subscription
</button>

{{#each controller}}
  <li>
    {{#view Muser.SubscriptionListItemView contentBinding="this"}}
    {{view.content.title}}
    {{#view Ember.Button target="view" action="deleteClicked" isVisibleBinding="view.focused"}}
            Delete
    {{/view}}
    {{/view}}
  </li>
{{/each}}